
- name: install bacula-fd
  apt: name=bacula-fd state=present

- name: configure bacula-fd
  template: src="bacula-fd.conf" dest="/etc/bacula/bacula-fd.conf"

- name: copy keys and certificates
  copy: dest="/etc/bacula/{{item.dst}}" src="backup/{{item.src}}" owner="root" group="root" mode=0750
  with_items:
  - { src: "{{backup_host}}.crt", dst: "{{backup_host}}.crt" }
  - { src: "{{backup_host}}.pem", dst: "{{backup_host}}.key" }
  - { src: "ca.crt", dst: "ca.crt" }

- name: restart zabbix-fd
  service: name=bacula-fd state=restarted

