- name: install fail2ban
  apt: name=fail2ban

- name: copy fail2ban local config
  copy: src=jail.local dest=/etc/fail2ban/jail.local owner=root group=root mode=0644

- name: restart fail2ban
  service: name=fail2ban state=restarted
