- hosts: kurobara.netvor.sk
  roles:
   - { role: www-domain, www_user: www-shogi, www_domain: shogi.sk }
   - { role: www-domain, www_user: www-ccna, www_domain: ccna.sk, www_domain_enable_ssl: true }
   - { role: www-domain, www_user: www-madebyzu, www_domain: byzu.sk }
   - { role: www-domain, www_user: www-kamnapizzu, www_domain: kamnapizzu.sk }
   - { role: www-domain, www_user: www-krabica, www_domain: krabica.net }
   - { role: www-domain, www_user: www-murina, www_domain: murina.sk }
   - { role: www-domain, www_user: www-danka, www_domain: nw-danka.sk }
   - { role: www-domain, www_user: www-obecpokryvac, www_domain: obec-pokryvac.sk }
   - { role: www-domain, www_user: www-omhd, www_domain: omhd.sk }
   - { role: www-domain, www_user: www-ovciafarma, www_domain: ovciafarma.sk }
   - { role: www-domain, www_user: www-pivo, www_domain: pivo.sk }
   - { role: www-domain, www_user: www-skalny, www_domain: skalny.sk, www_domain_enable_ssl: true }
   - { role: www-domain, www_user: www-unifycore, www_domain: unifycore.com }
