- hosts: monitor.netvor.sk
  roles:
  - linux-server
  - { role: admins, users: ['johnny','castor'] }
  - virtual
  - swap
  - www
  - letsencrypt
  - monitor-server
  - monitor-client
  - backup-client
  - firewall
